<templateSet group="user">
  <template name="csr" value="const $id$ = require('$id$');&#10;$END$" description="Add a constant and requere a package" toReformat="true" toShortenFQNames="true">
    <variable name="id" expression="capitalize(id)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ife" value="if ($1$) {&#10;  $2$&#10;} else {&#10;  $3$&#10;}&#10;$END$" description="If then else" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>